<!DOCTYPE html>
<html>
    <head>
        <title>WEB - HTML</title>
        <style>
           h1{
            text-align: center;
            font-size: 45px solid;
            border-bottom: 3px solid gray;
            margin: 0px;
            padding-bottom: 20px;
        }
        ol {
            border-right: 3px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }
        body{
            margin: 0px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        </style>
    </head>
    <body>
        <h1><a href="index.html" class="title">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML이란 무엇인가?</a></li>
                <li><a href=2.html>CSS</a></li>
                <li><a href="3.html">javaScript</a></li>
            </ol>
            <div>
                <h2>HTML</h2>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/rgI930gqdaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                <p>HTML, 문화어: 초본문표식달기언어, <strong><a href="https://www.w3.org/TR/2011/WD-html5-20110405/">하이퍼본문표식달기언어</a></strong>).는 <u>웹</u> 페이지 표시를 위해 개발된 지배적인 마크업 언어다.</p>
                <img src="coding.jpg" width="100%">
                <p> HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트, 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다. HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.</p>
            </div>
        </div>
         <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-velog-io-devp1023.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    </body>
</html>