<!DOCTYPE html>
<html>
    <head>
        <title>WEB - CSS</title>
        <style>
            h1{
             text-align: center;
             font-size: 45px solid;
             border-bottom: 3px solid gray;
             margin: 0px;
             padding-bottom: 20px;
         }
         ol {
             border-right: 3px solid gray;
             width: 100px;
             margin: 0px;
             padding: 20px;
         }
         body{
             margin: 0px;
         }
         #grid {
             display: grid;
             grid-template-columns: 150px 1fr;
         }
         </style>
    </head>
    <body>
        <h1><a href="index.html" class="title">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML이란 무엇인가?</a></li>
                <li><a href=2.html>CSS</a></li>
                <li><a href="3.html">javaScript</a></li>
            </ol>
            <div>
                <h2>CSS</h2>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/_YrXKxY8PTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                <p>HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어.
                </p>
                <img src="css.jpg" width="100%">
                <p> 디자인에 필요한 부분은 CSS가 전담하기 때문에 용도의 구분이 보다 명확해지고, 웹디자이너와 웹프로그래머 간의 협업도 용이해진다. 게다가 CSS는 HTML문서에 style태그 안에 삽입할 수도 있지만 별도의 파일로 분리하는 것도 가능해서 다른 HTML에서도 동일한 CSS를 사용할 수 있다. 즉 웹페이지를 제작할 경우 글꼴 등의 웹페이지의 스타일을 저장해두면 웹페이지의 한가지 요소만 변경해도 관련되는 전체 페이지의 내용을 한꺼번에 변경할수 있어 일관성을 유지하고 작업시간도 줄이고 트래픽을 줄이는 효과도 있다.</p>
            </div>
        </div>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://https-velog-io-devp1023.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </body>
</html>